#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

#Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

#Methods

def Sum_Odd(lst):
    result = 0
    for i in range(len(lst)):
        if i % 2 != 0:
            result += lst[i]
    print(f'Сумма элементов находящихся на нечетных индексах равна: {result}')

n = int(input('Введите размер массива: '))
my_lst=[]
for i in range(n):
    num=int(input('Введите элемент массива(целое число): '))
    my_lst.append(num)
print(my_lst)

Sum_Odd(my_lst)
