# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

n = int(input('Введите размер массива: '))
my_lst=[]
for i in range(n):
    num=int(input('Введите элемент массива(целое число): '))
    my_lst.append(num)
print(my_lst)
for i in range(len(my_lst)):
    if i >= len(my_lst)/2:
        break
    print(my_lst[i] * my_lst[-1-i],end=' ')